# asciidoc-icd-extensions

./: .dockerignore  Dockerfile  README  build_docs.sh  build_image.sh  envopen.sh  gitlab_build_doc.sh  gitlab_build_doc_test_env.sh  image_shell.sh  json_git_tags.sh  local_build_doc.sh  pom.xml  pop3.sh  vale_repo.sh  valereport.json
.github/workflows/: dockerhub-push.yml
Dummy-extension/: pom.xml
asciidoctor-icd-builder/: pom.xml
asciidoctor-icd-builder/html/: test.html
asciidoctorj-extension-tools/: pom.xml  rs232test_2.dot
asciidoctorj-extension-tools/src/main/java/rug/icdtools/core/logging/loggers/: InMemoryErrorLogger.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/core/logging/postprocessors/: JsonErrorLoggerPostProcessor.java  PipelineFailureDetails.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/core/models/: DocumentVersion.java  PublishedICDMetadata.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/crossrefs/: DocumentVersion.java  InternalDocumentCrossRefInlineMacroProcessor.java  ReferencesPlacementBlockProcessor.java  ReferencesPostProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/dashboard/postprocessors/: DocumentMetadataPostProcessor.java  FailedMetadataReportException.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/dashboard/postprocessors/model/: PublishedICDMetadata.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/docsapiclient/: APIAccessException.java  DashboardAPIClient.java  JwtAuthenticationRequest.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/bitwiseencoding/: KaitaiRunTest.java  KaitaiSpec2AsciidocConverter.java  KaitaiSpecBlockProcessor.java  MalformedKaitaiSpecificationException.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/crossrefs/: DocumentVersion.java  InternalDocumentCrossRefInlineMacroProcessor.java  ReferencesPostProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/dashboard/interfacing/docsapiclient/: APIAccessException.java  DashboardAPIClient.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/dashboard/postprocessors/: DocumentMetadataPostProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/dashboard/postprocessors/model/: PublishedICDMetadata.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/glossaries/sources/: GlossaryDataSourceFactory.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/sysrdl/: SystemRDL2AsciidocConverter.java  SystemRDLBlockMacroProcessor.java  SystemRDLBlockProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/versionlogs/: VersionLogPostProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/versionlogs/model/: VersionTagEntry.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/glossaries/: AcronymInlineMacroProcessor.java  GlossaryPlacementBlockProcessor.java  GlossaryPostProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/glossaries/sources/: GlossaryDataSource.java  GlossaryDataSourceFactory.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/interfacing/externaltools/: CommandExecutionException.java  CommandGeneratedException.java  CommandRunner.java  ExternalCommandExecutionException.java  ExternalCommandRunner.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/logging/: AbstractLogger.java  AsciidoctorJLoggerHandler.java  DocProcessLogger.java  Logger.java  Severity.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/logging/guiceconfig/: LoggingDIModule.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/logging/loggers/: InMemoryErrorLogger.java  StdoutLogger.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/logging/postprocessors/: FailedErrorReportException.java  JsonErrorLoggerPostProcessor.java  JsonErrorLoggerTreeProcessor.java  UnableToReportErrorsException.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/logging/stdoutlogger/: StdoutLogger.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/registry/: ExtensionToolsRegistry.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/versionlogs/: VersionLogPlacementBlockProcessor.java  VersionLogPostProcessor.java
asciidoctorj-extensions-logger/: pom.xml
linter-styles/Demo/: Acronyms.yml  Units.yml
sample-doc/: dummyt.adoc  table1.adoc  test.adoc  test2.adoc
sample-docs/: i2.adoc  index.adoc  test.adoc
sample-docs-norefs/: index.adoc
sample-docs-with-refs/: index.adoc
sample-docs/dir1/: test.adoc
sample2/: dummyt.adoc  test.adoc
scripts/: pop.sh  pop2.sh  post_error.sh
systemrdl-asciidoctor-extensions/: pom.xml
systemrdl-asciidoctor-extensions/src/main/java/rug/icdtools/systemrdl/asciidoctor/extensions/: SystemRDL2AsciidocConverter.java  SystemRDLBlockMacroProcessor.java  SystemRDLBlockProcessor.java
systemrdl-asciidoctor-extensions/src/main/java/rug/icdtools/systemrdl/asciidoctor/extensions/crossrefs/: DocumentCrossRef.java  DocumentCrossRefMacroProcessor.java  DocumentVersion.java  InternalDocumentCrossRefInlineMacroProcessor.java  ReferencesPlacementBlockProcessor.java  ReferencesPostProcessor.java
systemrdl-asciidoctor-extensions/src/main/java/rug/icdtools/systemrdl/asciidoctor/extensions/glossaries/: AcronymInlineMacroProcessor.java  GlossaryPlacementBlockProcessor.java  GlossaryPostProcessor.java
systemrdl-asciidoctor-extensions/src/main/java/rug/icdtools/systemrdl/asciidoctor/extensions/glossaries/sources/: GlossaryDataSource.java  GlossaryDataSourceFactory.java
systemrdl-asciidoctor-extensions/src/main/java/rug/icdtools/systemrdl/asciidoctor/extensions/registry/: AsciidoctorJExtensionsRegistry.java  SystemRDLExtensionRegistry.java
systemrdl-asciidoctor-extensions/src/main/java/rug/icdtools/systemrdl/asciidoctor/extensions/sysrdl/: SystemRDL2AsciidocConverter.java  SystemRDLBlockMacroProcessor.java  SystemRDLBlockProcessor.java
w/: cicdconfig.yml
(+15 files in other folders)
