<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>dac-icd-builder-extensions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>DaC-asciidoctor-builder-extensions</name>
    <description>Maven aggregator project with the ICD builder and its asciidoctor extensions.</description>
    <packaging>pom</packaging>

    <modules>
        <module>asciidoctorj-extensions-logger</module>
        <module>asciidoctorj-twitter-extension</module>
        <module>asciidoctor-icd-builder</module>
        <module>Dummy-extension</module>
    </modules>

    <build>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>
