<?xml version="1.0" encoding="UTF-8"?>
<!--https://docs.asciidoctor.org/maven-tools/latest/plugin/goals/process-asciidoc/-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rug.icdtools</groupId>
    <artifactId>asciidoctor-icd-builder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Asciidoctor-icd-builder</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.1</version>
                
                
                <dependencies>
                    
                    <!--logging for extensions -->
                    <dependency>                        
                        <groupId>rug.icdtools</groupId>
                        <artifactId>asciidoctorj-extensions-logger</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    
                    <!-- Twitter extension for AsciidoctorJ -->
                    
                    <dependency>
                        <groupId>org.asciidoctor.maven</groupId>
                        <artifactId>asciidoctorj-twitter-extension</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    
                    <!-- Dummy extension for AsciidoctorJ -->                
                    <dependency>
                        <groupId>rug.icdtools</groupId>
                        <artifactId>Dummy-extension</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>

                    <!--plantuml, ditaa, etc-->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.2.1</version>
                    </dependency>
                                                
                </dependencies>
                             
                                   
                <configuration>
                    <!--<sourceDirectory>src/docs/asciidoc</sourceDirectory>-->
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
                        <!-- Windows:
                            <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                        -->
                        <!-- *nix :
                            <graphvizdot>/usr/local/bin/dot</graphvizdot>
                        -->
                    </attributes>
                </configuration>                

                                                
                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <phase>generate-resources</phase> 
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <!--<sourceDirectory>${basedir}/src/asciidoc</sourceDirectory>-->
                            <!--<outputDirectory>${basedir}/html</outputDirectory>-->
                            <sourceDirectory>${ASCIIDOC_SOURCE_PATH}</sourceDirectory>
                            <outputDirectory>${OUTPUT_PATH}</outputDirectory>
                            <backend>html5</backend>
                            <attributes> 
                                <imagesdir>./images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>